@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root{
/* ### Primary */
/*  (active input border) */
--Linear-gradient:linear-gradient( hsl(249, 99%, 64%),hsl(278, 94%, 30%));
/* (input errors) */
--Red : hsl(0, 100%, 66%);

/* ### Neutral */

--White: hsl(0, 0%, 100%);
--Light-grayish-violet: hsl(270, 3%, 87%);
--Dark-grayish-violet: hsl(279, 6%, 55%);
--Very-dark-violet: hsl(278, 68%, 11%);

}
html{
  font-size:62.5%;
  box-sizing: border-box;
}
*,*::before,*::after{
  box-sizing:inherit;
  margin:0;
  padding: 0;
  outline: none;
  font-family: 'Space Grotesk', sans-serif;

  font-weight: 500;
  color: var(--White);
  
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;

}
body::before{
  content: '';
  background: url(./images/bg-main-mobile.png) no-repeat top left;
  background-size: 100% 100%;
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 35%;
  z-index: -1;
}
main.container{
  width:clamp(30rem,90%,100rem);
  display: grid;
  grid-template-columns: 1fr;
  gap:clamp(4rem,4.5vw,5rem);
  position: relative;

}
.flex{
  display: flex;
}
/* CARD SECTION */
.card-sec{
  position: relative;
  height: clamp(26rem,45vw,45rem);

}


.front-card,.back-card{
  border-radius: 0.5rem;
  position: absolute;
  width: clamp(28rem,50%,40rem);
  padding: clamp(2rem,2.5vw,3rem);
  height:clamp(16.5rem,21vw,25rem);
  box-shadow: 0 0 5px 1px var(--Very-dark-violet);
}
/* FRONT CARD */
.front-card{
  background: url(./images/bg-card-front.png)no-repeat center;
  background-size: cover;
  z-index: 3;
  bottom: 0;
  left: 0;

}
.logo img{
  margin-bottom: clamp(3rem,3.5vw,5rem);
}
.logo img,.thank-you-sec img{
  width: clamp(6rem,7vw,8rem);

}
.front-card h1{
  font-size: clamp(2rem,2vw,2.5rem);
  margin-bottom: clamp(2rem,2.5vw,4rem);
}
.front-card div.flex{
  justify-content: space-between;
  align-items: center;
  font-size: clamp(1.2rem,2vw,1.8rem);
  text-transform: uppercase;
}
/* BACKC ARD */
.back-card{
  background: url(./images/bg-card-back.png)no-repeat center;
  background-size: cover;
  z-index: 1;
  top: 0;
  right:  0;
  
}
.cvc-value{
  font-size: clamp(1.2rem,1.5vw,1.6rem);
  position: absolute;
  top: 49%;
  right:calc(3rem - 1rem);
  transform: translate(-50%,-50%);
  color: var(--Light-grayish-violet);
}
/* FORM SECTION */
form div{
  margin-bottom: 2.5rem;
}

label{
  display: block;
  color: var(--Very-dark-violet);
  font-size:clamp(1.4rem,1.5vw,1.8rem) ;

  margin-bottom: 1rem;
  text-transform: uppercase;
}
input{
  display: block;
  border: 1px solid var(--Light-grayish-violet);
  padding: 1.5rem 2rem;
  width: 100%;
  font-size:clamp(1.4rem,1.5vw,2rem) ;
  border-radius: 5px;
  color: var(--Very-dark-violet);
  
}
.card-holder.error input{
  border: 1px solid var(--Red);
}
.card-holder.active input{
  border: 1px solid hsl(278, 94%, 30%) ;
}
.card-num.error input{
  border: 1px solid var(--Red);
}
.card-num.active input{
  border: 1px solid hsl(278, 94%, 30%) ;
}
.month.error input{
  border: 1px solid var(--Red);
}
.month.active input{
  border: 1px solid hsl(278, 94%, 30%) ;
}
.year.error input{
  border: 1px solid var(--Red);
}
.year.active input{
  border: 1px solid hsl(278, 94%, 30%) ;
}
.cvc.error input{
  border: 1px solid var(--Red);
}
.cvc.active input{
  border: 1px solid hsl(278, 94%, 30%) ;
}
.error-message{
  color: var(--Red);
  font-size: clamp(1.2rem,1.5vw,1.4rem);
  display: none;
}
.error .error-message{
  display: block;
}
.card-holder,
.card-num,
.month,
.year,
.cvc
{
  position: relative;

}
.card-holder .error-message,
.card-num .error-message {
  position: absolute;
  bottom: -22%;
  left: 0;

}

.card-exp-date .flex .error-message{
  position: absolute;
  bottom:-32%;
  left: 0;
}

input::placeholder{
  color: var(--Dark-grayish-violet);
}
.card-exp-date label{
  display: inline-block;
  letter-spacing:1px;

}
label[for='card-exp']{
  margin-right: 1.5rem;
}
.card-exp-date div.flex div:not(:last-child){
  width: 35%;
  margin-right: 1.5rem;
}
.btn{
  width: 100%;
  color: var(--White);
  background-color: var(--Very-dark-violet);
  padding: clamp(1.2rem,1.2vw,1.5rem) 0;
  border: none;
  border-radius: 5px;
  margin: 2.5rem 0;
  text-transform: uppercase;
  cursor: pointer;
}
/* THANK YOU STATE */
.thank-you-sec{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.thank-you-sec img{
  margin-bottom: 2rem;
}
.thank-you-sec h1,
.thank-you-sec p{
  margin-bottom: 1.5rem;
}
.thank-you-sec h1{
  color: var(--Very-dark-violet);
  font-size:clamp(1.8rem,1.8vw,2.2rem) ;
  text-transform: uppercase;

}
.thank-you-sec p{
  color: var(--Dark-grayish-violet);
  font-size:clamp(1.4rem,1.5vw,1.8rem);
}
.hidden{
  display: none;
}

@media (min-width:800px) {
  body::before{
    background: url(./images/bg-main-desktop.png);
    background-size: 100% 100%;
    position: absolute;
    width: 35%;
    height: 100%;
  }
  main.container{
    grid-template-columns: repeat(2,1fr);
  }
  .front-card,
  .back-card{
    width: clamp(28rem,35vw,40rem);
  }
  .front-card{
    top:-5rem;
    left: 0;
  }
  .back-card{
    top:25rem;

  }
}
